programa
{
	
	funcao inicio()
	{
		real  nota1, nota2, media
		escreva("Digite a nota da primeira prova: ")
		leia(nota1)
		escreva("Digite a nota da segunda prova: ")
		leia(nota2)
		media = (nota1 + nota2) / 2
		escreva("A média entre " + nota1 + " e " + nota2 + " é igual a " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */