programa
{
	
	funcao inicio()
	{
		real n1, ndobro, ndiv
		escreva("Digite um número: ")
		leia(n1)
		ndobro = n1 * 2
		ndiv = n1 / 3
		escreva("O dobro de " + n1 + " é " + ndobro)
		escreva("\nA terça parte de " + n1 + " é " + ndiv)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */