programa
{
	
	funcao inicio()
	{
		real km, dias, valor
		escreva("Digite a quantidade de Km percorridos: ")
		leia(km)
		escreva("Digite quantos dias o carro foi alugado: ")
		leia(dias)
		valor = (dias * 90) + (km * 0.20)
		escreva("O total a pagar pelo aluguel do carro é de: R$", valor)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */