programa
{
	
	funcao inicio()
	{
		real dias, salario
		escreva("Quantos dias foram trabalhados este mês? ")
		leia(dias)
		salario = (8 * 25) * dias
		escreva("Você receberá R$ ", salario, "por trabalhar ", dias, " dias neste mês.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */