programa
{
	
	funcao inicio()
	{
		inteiro an, idade
		escreva("Qual o ano de nascimento? ")
		leia(an)
		idade = 2022 - an
		se (idade > 15) {
			escreva("Você pode votar!\n")
		} senao {
			escreva("Você NÃO pode votar!")			
		}
					
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */