programa
{
	
	funcao inicio()
	{
		cadeia nome, sexo
		real preco, desconto_h, desconto_m, total

		escreva("Digite o nome: ")
		leia(nome)
		escreva("Digite o sexo (H/M): ")
		leia(sexo)
		escreva("Digite o valor da compra: ")
		leia(preco)
		desconto_h = (preco * (5/100))
		escreva(desconto_h)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */